{
  // ---------------------------------------------------------------------
  // mcpjunction.ai — assets-only Worker (no server code, just static files).
  //
  // ⚠️ CRITICAL: "name" must EXACTLY match the Worker you already created in
  // the dashboard (the one mcpjunction.ai + www are attached to). Check it at
  // Workers & Pages → your Worker → the name in the header. If this string
  // differs by even one character, wrangler creates a SECOND Worker, the
  // deploy "succeeds", and the live site never changes — because your custom
  // domain is still bound to the original one.
  //
  // Custom domains are attached to the Worker, not to a deployment, so they
  // survive every deploy. Nothing here needs to mention mcpjunction.ai.
  // ---------------------------------------------------------------------

  "name": "mcpjunction",

  "compatibility_date": "2026-08-13",

  // MCP endpoint at /mcp; every other path falls through to the assets
  // binding inside the Worker, so html_handling and the 404 page behave
  // exactly as they did when this was an assets-only Worker.
  "main": "worker/index.js",

  "assets": {
    "binding": "ASSETS",

    // By default a request that matches a static asset is served straight
    // from the asset store and the Worker is NEVER invoked — which silently
    // disables markdown content negotiation on exactly the pages that have
    // markdown variants. These two prefixes run the Worker first so it can
    // inspect the Accept header.
    //
    // Trade-off, deliberately scoped: requests under these prefixes now count
    // as Worker invocations (100k/day on the free plan) instead of free asset
    // reads. Everything else — robots.txt, license.xml, llms.txt, /data/*,
    // the homepage — stays on the free path. If the quota ever bites, delete
    // this key: negotiation degrades to the explicit `.md` URLs, which are
    // advertised in llms.txt and in each page's rel="alternate" link, so
    // agents keep working.
    // "/mcp" MUST be listed. Without it the asset store handles the route
    // first and answers POST with 405 before the Worker is ever reached,
    // which breaks every MCP client while GET-based checks still look fine.
    "run_worker_first": ["/mcp", "/mcp/*", "/servers/*", "/categories/*"],
    // Astro build output. Contains passthrough files from public/ (data/,
    // robots.txt, license.xml, llms.txt) plus generated .html pages for
    // every route.
    "directory": "./dist",
    // Serve dist/404.html for unknown paths instead of a bare Cloudflare
    // error. Do NOT use "single-page-application" — it would return index.html
    // with a 200 for every bad URL, which poisons crawlers and agents.
    "not_found_handling": "404-page",

    // Pinned explicitly rather than relying on the default. Serves
    // licensing.html at /licensing and 307s /licensing.html there. The
    // sitemap emits the canonical form to match.
    "html_handling": "auto-trailing-slash"
  },

  // Only the real domain is public — hides the workers.dev preview URL so
  // there's a single canonical origin for crawlers and agents.
  "workers_dev": false,

  "observability": {
    "enabled": true
  }
}
